{
  "name": "scuffed-orm",
  "version": "0.0.1",
  "description": "A really bad ORM for TypeScript and PostgreSQL",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --strict"
  },
  "author": "Jayden Chan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "typescript": "^3.9.5"
  }
}
